Depth = 16;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000003;	-- func_7l_76[0] = 3
1: FFFFFFFB;	-- func_7l_76[1] = -5
2: 00000003;	-- func_7l_76[2] = 3
3: 00000003;	-- func_7l_76[3] = 3
4: FFFFFFFB;	-- func_7l_76[4] = -5
5: 00000003;	-- func_7l_76[5] = 3
6: 00000003;	-- func_7l_76[6] = 3
7: FFFFFFFB;	-- func_7l_76[7] = -5
8: FFFFFFFB;	-- func_7l_76[8] = -5
9: 00000003;	-- func_7l_76[9] = 3
10: 00000003;	-- func_7l_76[10] = 3
11: FFFFFFFB;	-- func_7l_76[11] = -5
12: 00000003;	-- func_7l_76[12] = 3
13: 00000003;	-- func_7l_76[13] = 3
14: FFFFFFFB;	-- func_7l_76[14] = -5
15: 00000003;	-- func_7l_76[15] = 3
End;
