# annotate loop labels
../../../mark_labels.pl checkTimeout12.c > checkTimeout12_labeled.c
# produces pre-link time optimization binary bitcode: checkTimeout12.prelto.bc
clang-3.5 checkTimeout12_labeled.c -emit-llvm -c -fno-builtin -I ../../../lib/include/ -m32 -I /usr/include/i386-linux-gnu -O0 -mllvm -inline-threshold=-100 -fno-inline -fno-vectorize -fno-slp-vectorize -o checkTimeout12.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.prelto.1.bc
cp -f checkTimeout12.prelto.1.bc checkTimeout12.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < checkTimeout12.prelto.cv.bc > checkTimeout12.prelto.2.bc
cp checkTimeout12.prelto.2.bc checkTimeout12.prelto.linked.bc
# link-time optimizations may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -std-link-opts < checkTimeout12.prelto.linked.bc -o checkTimeout12.prelto.linked.1.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -legup-prelto < checkTimeout12.prelto.linked.1.bc > checkTimeout12.prelto.6.bc
# perform link-time optimizations
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -std-link-opts < checkTimeout12.prelto.6.bc -o checkTimeout12.prelto.bc
# produces checkTimeout12.bc binary bitcode
../../../../llvm/Release+Asserts/bin/llvm-link  checkTimeout12.prelto.bc ../../../lib/llvm/liblegup.bc ../../../lib/llvm/libm.bc -o checkTimeout12.postlto.6.bc
# remove all unused functions from linking with liblegup and libm
../../../../llvm/Release+Asserts/bin/opt -internalize-public-api-list=main -internalize -globaldce checkTimeout12.postlto.6.bc -o checkTimeout12.postlto.8.bc
# perform link-time optimizations
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -instcombine -std-link-opts < checkTimeout12.postlto.8.bc -o checkTimeout12.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -basicaa -loop-simplify -indvars2  -loop-pipeline checkTimeout12.postlto.bc -o checkTimeout12.1.bc
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl  -disable-inlining -disable-opt -instcombine checkTimeout12.1.bc -o checkTimeout12.bc 
# produces textual bitcodes: checkTimeout12.prelto.1.ll checkTimeout12.prelto.ll checkTimeout12.ll
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.prelto.6.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.postlto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.postlto.6.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.postlto.8.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis checkTimeout12.bc
# produces verilog: checkTimeout12.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl  -march=v checkTimeout12.bc -o checkTimeout12.v
