Depth = 30;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: FFFFFFF9;	-- func_1l_2[0] = -7
1: 713A473E;	-- func_1l_2[1] = 1899644734
2: 38AB659D;	-- func_1l_2[2] = 950756765
3: 38AB659D;	-- func_1l_2[3] = 950756765
4: 713A473E;	-- func_1l_2[4] = 1899644734
5: 00000002;	-- func_1l_2[5] = 2
6: FFFFFFFA;	-- func_1l_2[6] = -6
7: 00000001;	-- func_1l_2[7] = 1
8: 00000001;	-- func_1l_2[8] = 1
9: FFFFFFFA;	-- func_1l_2[9] = -6
10: FFFFFFF9;	-- func_1l_2[10] = -7
11: 713A473E;	-- func_1l_2[11] = 1899644734
12: 38AB659D;	-- func_1l_2[12] = 950756765
13: 38AB659D;	-- func_1l_2[13] = 950756765
14: 713A473E;	-- func_1l_2[14] = 1899644734
15: 00000002;	-- func_1l_2[15] = 2
16: FFFFFFFA;	-- func_1l_2[16] = -6
17: 00000001;	-- func_1l_2[17] = 1
18: 00000001;	-- func_1l_2[18] = 1
19: FFFFFFFA;	-- func_1l_2[19] = -6
20: FFFFFFF9;	-- func_1l_2[20] = -7
21: 713A473E;	-- func_1l_2[21] = 1899644734
22: 38AB659D;	-- func_1l_2[22] = 950756765
23: 38AB659D;	-- func_1l_2[23] = 950756765
24: 713A473E;	-- func_1l_2[24] = 1899644734
25: 00000002;	-- func_1l_2[25] = 2
26: FFFFFFFA;	-- func_1l_2[26] = -6
27: 00000001;	-- func_1l_2[27] = 1
28: 00000001;	-- func_1l_2[28] = 1
29: FFFFFFFA;	-- func_1l_2[29] = -6
End;
