Depth = 144;
Width = 16;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 18A3;	-- func_3l_67[0] = 6307
1: 0000;	-- func_3l_67[1] = 0
2: 513F;	-- func_3l_67[2] = 20799
3: 0001;	-- func_3l_67[3] = 1
4: 513F;	-- func_3l_67[4] = 20799
5: 0000;	-- func_3l_67[5] = 0
6: 18A3;	-- func_3l_67[6] = 6307
7: 18A3;	-- func_3l_67[7] = 6307
8: 0000;	-- func_3l_67[8] = 0
9: 513F;	-- func_3l_67[9] = 20799
10: 0001;	-- func_3l_67[10] = 1
11: 513F;	-- func_3l_67[11] = 20799
12: 0000;	-- func_3l_67[12] = 0
13: 18A3;	-- func_3l_67[13] = 6307
14: 18A3;	-- func_3l_67[14] = 6307
15: 0000;	-- func_3l_67[15] = 0
16: 513F;	-- func_3l_67[16] = 20799
17: 0001;	-- func_3l_67[17] = 1
18: 513F;	-- func_3l_67[18] = 20799
19: 0000;	-- func_3l_67[19] = 0
20: 18A3;	-- func_3l_67[20] = 6307
21: 18A3;	-- func_3l_67[21] = 6307
22: 0000;	-- func_3l_67[22] = 0
23: 513F;	-- func_3l_67[23] = 20799
24: 0001;	-- func_3l_67[24] = 1
25: 513F;	-- func_3l_67[25] = 20799
26: 0000;	-- func_3l_67[26] = 0
27: 18A3;	-- func_3l_67[27] = 6307
28: 18A3;	-- func_3l_67[28] = 6307
29: 0000;	-- func_3l_67[29] = 0
30: 513F;	-- func_3l_67[30] = 20799
31: 0001;	-- func_3l_67[31] = 1
32: 513F;	-- func_3l_67[32] = 20799
33: 0000;	-- func_3l_67[33] = 0
34: 18A3;	-- func_3l_67[34] = 6307
35: 18A3;	-- func_3l_67[35] = 6307
36: 0000;	-- func_3l_67[36] = 0
37: 513F;	-- func_3l_67[37] = 20799
38: 0001;	-- func_3l_67[38] = 1
39: 513F;	-- func_3l_67[39] = 20799
40: 0000;	-- func_3l_67[40] = 0
41: 18A3;	-- func_3l_67[41] = 6307
42: 18A3;	-- func_3l_67[42] = 6307
43: 0000;	-- func_3l_67[43] = 0
44: 513F;	-- func_3l_67[44] = 20799
45: 0001;	-- func_3l_67[45] = 1
46: 513F;	-- func_3l_67[46] = 20799
47: 0000;	-- func_3l_67[47] = 0
48: 18A3;	-- func_3l_67[48] = 6307
49: 18A3;	-- func_3l_67[49] = 6307
50: 0000;	-- func_3l_67[50] = 0
51: 513F;	-- func_3l_67[51] = 20799
52: 0001;	-- func_3l_67[52] = 1
53: 513F;	-- func_3l_67[53] = 20799
54: 0000;	-- func_3l_67[54] = 0
55: 18A3;	-- func_3l_67[55] = 6307
56: 18A3;	-- func_3l_67[56] = 6307
57: 0000;	-- func_3l_67[57] = 0
58: 513F;	-- func_3l_67[58] = 20799
59: 0001;	-- func_3l_67[59] = 1
60: 513F;	-- func_3l_67[60] = 20799
61: 0000;	-- func_3l_67[61] = 0
62: 18A3;	-- func_3l_67[62] = 6307
63: 18A3;	-- func_3l_67[63] = 6307
64: 0000;	-- func_3l_67[64] = 0
65: 513F;	-- func_3l_67[65] = 20799
66: 0001;	-- func_3l_67[66] = 1
67: 513F;	-- func_3l_67[67] = 20799
68: 0000;	-- func_3l_67[68] = 0
69: 18A3;	-- func_3l_67[69] = 6307
70: 18A3;	-- func_3l_67[70] = 6307
71: 0000;	-- func_3l_67[71] = 0
72: 513F;	-- func_3l_67[72] = 20799
73: 0001;	-- func_3l_67[73] = 1
74: 513F;	-- func_3l_67[74] = 20799
75: 0000;	-- func_3l_67[75] = 0
76: 18A3;	-- func_3l_67[76] = 6307
77: 18A3;	-- func_3l_67[77] = 6307
78: 0000;	-- func_3l_67[78] = 0
79: 513F;	-- func_3l_67[79] = 20799
80: 0001;	-- func_3l_67[80] = 1
81: 513F;	-- func_3l_67[81] = 20799
82: 0000;	-- func_3l_67[82] = 0
83: 18A3;	-- func_3l_67[83] = 6307
84: 18A3;	-- func_3l_67[84] = 6307
85: 0000;	-- func_3l_67[85] = 0
86: 513F;	-- func_3l_67[86] = 20799
87: 0001;	-- func_3l_67[87] = 1
88: 513F;	-- func_3l_67[88] = 20799
89: 0000;	-- func_3l_67[89] = 0
90: 18A3;	-- func_3l_67[90] = 6307
91: 18A3;	-- func_3l_67[91] = 6307
92: 0000;	-- func_3l_67[92] = 0
93: 513F;	-- func_3l_67[93] = 20799
94: 0001;	-- func_3l_67[94] = 1
95: 513F;	-- func_3l_67[95] = 20799
96: 0000;	-- func_3l_67[96] = 0
97: 18A3;	-- func_3l_67[97] = 6307
98: 18A3;	-- func_3l_67[98] = 6307
99: 0000;	-- func_3l_67[99] = 0
100: 513F;	-- func_3l_67[100] = 20799
101: 0001;	-- func_3l_67[101] = 1
102: 513F;	-- func_3l_67[102] = 20799
103: 0000;	-- func_3l_67[103] = 0
104: 18A3;	-- func_3l_67[104] = 6307
105: 18A3;	-- func_3l_67[105] = 6307
106: 0000;	-- func_3l_67[106] = 0
107: 513F;	-- func_3l_67[107] = 20799
108: 0001;	-- func_3l_67[108] = 1
109: 513F;	-- func_3l_67[109] = 20799
110: 0000;	-- func_3l_67[110] = 0
111: 18A3;	-- func_3l_67[111] = 6307
112: 18A3;	-- func_3l_67[112] = 6307
113: 0000;	-- func_3l_67[113] = 0
114: 513F;	-- func_3l_67[114] = 20799
115: 0001;	-- func_3l_67[115] = 1
116: 513F;	-- func_3l_67[116] = 20799
117: 0000;	-- func_3l_67[117] = 0
118: 18A3;	-- func_3l_67[118] = 6307
119: 18A3;	-- func_3l_67[119] = 6307
120: 0000;	-- func_3l_67[120] = 0
121: 513F;	-- func_3l_67[121] = 20799
122: 0001;	-- func_3l_67[122] = 1
123: 513F;	-- func_3l_67[123] = 20799
124: 0000;	-- func_3l_67[124] = 0
125: 18A3;	-- func_3l_67[125] = 6307
126: 18A3;	-- func_3l_67[126] = 6307
127: 0000;	-- func_3l_67[127] = 0
128: 513F;	-- func_3l_67[128] = 20799
129: 0001;	-- func_3l_67[129] = 1
130: 513F;	-- func_3l_67[130] = 20799
131: 0000;	-- func_3l_67[131] = 0
132: 18A3;	-- func_3l_67[132] = 6307
133: 18A3;	-- func_3l_67[133] = 6307
134: 0000;	-- func_3l_67[134] = 0
135: 513F;	-- func_3l_67[135] = 20799
136: 0001;	-- func_3l_67[136] = 1
137: 513F;	-- func_3l_67[137] = 20799
138: 0000;	-- func_3l_67[138] = 0
139: 18A3;	-- func_3l_67[139] = 6307
140: 18A3;	-- func_3l_67[140] = 6307
141: 0000;	-- func_3l_67[141] = 0
142: 513F;	-- func_3l_67[142] = 20799
143: 0001;	-- func_3l_67[143] = 1
End;
