Depth = 72;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 01;	-- func_14l_64[0] = 1
1: 99;	-- func_14l_64[1] = -103
2: FF;	-- func_14l_64[2] = -1
3: 01;	-- func_14l_64[3] = 1
4: F1;	-- func_14l_64[4] = -15
5: FF;	-- func_14l_64[5] = -1
6: F6;	-- func_14l_64[6] = -10
7: F6;	-- func_14l_64[7] = -10
8: FF;	-- func_14l_64[8] = -1
9: FD;	-- func_14l_64[9] = -3
10: C4;	-- func_14l_64[10] = -60
11: FF;	-- func_14l_64[11] = -1
12: C4;	-- func_14l_64[12] = -60
13: FD;	-- func_14l_64[13] = -3
14: 4F;	-- func_14l_64[14] = 79
15: B4;	-- func_14l_64[15] = -76
16: 01;	-- func_14l_64[16] = 1
17: DB;	-- func_14l_64[17] = -37
18: C4;	-- func_14l_64[18] = -60
19: D3;	-- func_14l_64[19] = -45
20: FF;	-- func_14l_64[20] = -1
21: 01;	-- func_14l_64[21] = 1
22: FD;	-- func_14l_64[22] = -3
23: 34;	-- func_14l_64[23] = 52
24: C4;	-- func_14l_64[24] = -60
25: F1;	-- func_14l_64[25] = -15
26: 39;	-- func_14l_64[26] = 57
27: F6;	-- func_14l_64[27] = -10
28: 04;	-- func_14l_64[28] = 4
29: 00;	-- func_14l_64[29] = 0
30: FA;	-- func_14l_64[30] = -6
31: F1;	-- func_14l_64[31] = -15
32: 4F;	-- func_14l_64[32] = 79
33: C4;	-- func_14l_64[33] = -60
34: 04;	-- func_14l_64[34] = 4
35: 00;	-- func_14l_64[35] = 0
36: D3;	-- func_14l_64[36] = -45
37: FA;	-- func_14l_64[37] = -6
38: 00;	-- func_14l_64[38] = 0
39: F1;	-- func_14l_64[39] = -15
40: B4;	-- func_14l_64[40] = -76
41: FF;	-- func_14l_64[41] = -1
42: 00;	-- func_14l_64[42] = 0
43: F4;	-- func_14l_64[43] = -12
44: 01;	-- func_14l_64[44] = 1
45: 00;	-- func_14l_64[45] = 0
46: 00;	-- func_14l_64[46] = 0
47: B4;	-- func_14l_64[47] = -76
48: 68;	-- func_14l_64[48] = 104
49: C0;	-- func_14l_64[49] = -64
50: C4;	-- func_14l_64[50] = -60
51: 01;	-- func_14l_64[51] = 1
52: 61;	-- func_14l_64[52] = 97
53: FD;	-- func_14l_64[53] = -3
54: FD;	-- func_14l_64[54] = -3
55: 00;	-- func_14l_64[55] = 0
56: 01;	-- func_14l_64[56] = 1
57: FD;	-- func_14l_64[57] = -3
58: 68;	-- func_14l_64[58] = 104
59: FD;	-- func_14l_64[59] = -3
60: 61;	-- func_14l_64[60] = 97
61: 01;	-- func_14l_64[61] = 1
62: C4;	-- func_14l_64[62] = -60
63: 01;	-- func_14l_64[63] = 1
64: 01;	-- func_14l_64[64] = 1
65: B4;	-- func_14l_64[65] = -76
66: FD;	-- func_14l_64[66] = -3
67: 01;	-- func_14l_64[67] = 1
68: 01;	-- func_14l_64[68] = 1
69: F4;	-- func_14l_64[69] = -12
70: 00;	-- func_14l_64[70] = 0
71: F6;	-- func_14l_64[71] = -10
End;
